<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT2.9245408S" SolutionTotalViewTime="PT1M40.5863867S" SolutionTotalDebugTime="PT3.8670724S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>D:\workshop\Chess - Copy</SolutionFolder>
  <SolutionCreattionDate>2019-07-15T16:14:36.9572038+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>D:\workshop\Chess - Copy\Engine\Engine.vcxproj</ProjectName>
      <CreatedDate>2017-10-18T21:10:59.0381979+02:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList />
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M40.5863867S" EditActiveTime="PT2.9245408S">
      <ModifiedDate>2019-07-15T16:17:28.3089372+02:00</ModifiedDate>
      <ModifiedBy>eyad</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\workshop\Chess - Copy\Engine\Button.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\workshop\Chess - Copy\Engine\Engine.vcxproj</ProjectName>
      <CreatedDate>2019-07-15T16:17:21.4773641+02:00</CreatedDate>
      <ViewedBy>eyad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.8670724S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-07-15T16:17:42.6063373+02:00</CreatedDate>
      <ViewedBy>eyad</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3.8670724S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-07-15T16:17:42.6063373+02:00</CreatedDate>
      <ViewedBy>eyad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M40.5873889S" EditActiveTime="PT2.9245408S">
      <ModifiedDate>2019-07-15T16:17:28.3089372+02:00</ModifiedDate>
      <ModifiedBy>eyad</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\workshop\Chess - Copy\Engine\Button.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\workshop\Chess - Copy\Engine\Engine.vcxproj</ProjectName>
      <CreatedDate>2019-07-15T16:17:21.4773641+02:00</CreatedDate>
      <ViewedBy>eyad</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>