<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAAAAAAAQCEEAgAAAAACAAgAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDirector">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="GameDirector::DirectorEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameDirector.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAFAAACQEBiDAABBgEAQCAGAhAgAYCAgYCAAKgIBCYA=</HashCode>
      <FileName>GameDirector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Class Name="Board::Tile" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Board.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gQAACQAAAAABAAgAEABAAAABAAAAAAAACEAgACBAAAI=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece">
    <Position X="12" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Struct Name="Piece::PreviousTurn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Piece.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>oBAAECBAAOQFAAAIABAQAQEAAAAZEAUAKBAAICQAAUA=</HashCode>
      <FileName>Piece.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardPainter" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAGAAAEAAAAAAAAAAABAAAQAAIAQAAAgAAAA=</HashCode>
      <FileName>BoardPainter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PiecesPainter" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAACIAAEMBAAAAAQAAAAAAGAgggCSECAAgAAAA=</HashCode>
      <FileName>PiecesPainter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Painter" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Painter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenPainter" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAABAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAIQ=</HashCode>
      <FileName>ScreenPainter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreen" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAJBAQAAwAYAIAAEAAACAAAAAEAAAAAACQAAA=</HashCode>
      <FileName>GameScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOManager" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQgAAAAAAAAAAAAAAAAADAAAAQAAAAgAE=</HashCode>
      <FileName>IOManger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAIkAACAQAAQgIgIAAYJBFIAAABAACAAJAAASABcAII=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>