<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="1" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAgAAAAAAEAQAAEAgAAAACCAAgAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDirector">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Class Name="GameDirector::Button" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameDirector.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MANBAAKSQIqXoAJAgEAAAFOAhAgAYCCgYCBQKgKJAYE=</HashCode>
      <FileName>GameDirector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="3" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Class Name="Board::Tile" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Board.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>iSAAAQAAAGAQAAgAAABAAAARABAAAQAACEAgAChAEAI=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece">
    <Position X="8" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Struct Name="Piece::PreviousTurn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Piece.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>oBAAECBAAOQFEAAIABAQAQEAABA5AAUAaBAAICQAAUA=</HashCode>
      <FileName>Piece.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAMIAgAgIAAIAAYAAAAAoAAAAAAAAAAAAgkA=</HashCode>
      <FileName>Pawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queen">
    <Position X="15.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAMAAEAQIAAIAAAEAAAAgAAAAAAAAAAAggAA=</HashCode>
      <FileName>Queen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rook">
    <Position X="20.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAAAIAEIAAQEAAAAgAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Rook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMEAAAAIAAIAAAAAAAAgAAAAACAAAAAAgAA=</HashCode>
      <FileName>Knight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King">
    <Position X="17.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAMAgAABIAAIAAQAAAAAgAAAAAAAAAAAAgAA=</HashCode>
      <FileName>King.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>