<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAgAAAAAAEAQAAEAgAAAACCAAgAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDirector">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MANBAAKSQIqToAJAgEAAAFOAhAgAQCCgYCBQKgKJAYE=</HashCode>
      <FileName>GameDirector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Class Name="Board::Tile" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Board.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>iSAAAQAAAGARAAgAAABQAAARgAAAAQAACEAgAChAEAI=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece" Collapsed="true">
    <Position X="12" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Struct Name="Piece::PreviousTurn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Piece.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>oBAAECBAAOQFAAAIABAQAQEAAAAZAAUAaBAAICQAAUA=</HashCode>
      <FileName>Piece.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardPainter" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAGAAAEAAAAAAAAAAABAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>BoardPainter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PiecesPainter" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAACIAAEMBAAAAAQAAAAAAGAgggCSECAAgAAAA=</HashCode>
      <FileName>PiecesPainter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Painter">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Painter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenPainter" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIQ=</HashCode>
      <FileName>ScreenPainter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>